ComicsEntry/Views/ArtistWindow.xaml

<Window x:Class="ComicsEntry.Views.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComicsEntry"
        xmlns:data="clr-namespace:ComicsLibrary.ViewModels;assembly=ComicsLibrary"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:vm="clr-namespace:ComicsLibrary.EditModels;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Artist"
        Height="600"
        Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Window.Resources>
        <helpers:ArrayConverter x:Key="ArrayConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding ArtistView}">

        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Margin="6" 
                    Name="OkButton"
                    Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    IsCancel="True"
                    Margin="6"
                    Name="CancelButton"
                    Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" 
              DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" 
                       Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Last Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Text="{Binding LastName, Mode=TwoWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="5">
                    First Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="5"
                         Text="{Binding FirstName, Mode=TwoWay}"/>

                <ComboBox Grid.Column="5"
                          Grid.Row="5"
                          SelectedValue = "{Binding Pseudonym, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Pseudonyms, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Real last name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Text="{Binding RealLastName, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Real first name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="9"
                         Grid.ColumnSpan="3"
                         Text="{Binding RealFirstName, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="13" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="3" 
                       Grid.Row="15" 
                       Foreground="Red"
                       Content="{Binding Error}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.ShowStoryFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView Grid.Row ="1"
                          Grid.Column="1"
                          DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=StoryArtist}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                            Width="50"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowStoryFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding StoryId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding StoryId}"
                                                IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Story"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="238"
                                                  SelectedValue="{Binding StoryId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.StoryView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Role" 
                                            Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  IsReadOnly="True"
                                                  Width="158"
                                                  ItemsSource="{Binding Path=Roles}"
                                                  Text="{Binding ArtistType, 
                                                                 Converter={StaticResource ArrayConverter},
                                                                 ConverterParameter=EnumCheckedType}"
                                                  IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:EnumCheckedType}">
                                                    <CheckBox Content="{Binding Name}"
                                                              IsChecked="{Binding Checked}"
                                                              />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="3"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowMainArtistFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="3"
                          Grid.Column="1"                          
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=PseudonymArtist}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowMainArtistFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding MainArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding MainArtistId}"
                                                IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Main Artist"
                                            Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="388"
                                                  SelectedValue="{Binding MainArtistId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name"
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.ArtistView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="5"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowPseudonymArtistFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="5"
                          Grid.Column="1"                          
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=MainArtist}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowPseudonymArtistFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding PseudonymArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding PseudonymArtistId}"
                                                IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pseudonym"
                                            Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="388"
                                                  SelectedValue="{Binding PseudonymArtistId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name"
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.ArtistView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
