ComicsEntry/Views/BookPage.xaml

<Page x:Class="ComicsEntry.Views.BookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:vm="clr-namespace:ComicsLibrary.EditModels;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Book"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding BookView}">
        <Grid Background="LightGray">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" 
                       Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Text="{Binding Name, Mode=TwoWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="5">
                    First Year of print
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="5"
                         Text="{Binding FirstYear, Mode=TwoWay}"/>

                <ComboBox Grid.Column="5"
                          Grid.Row="5"
                          SelectedValue = "{Binding FirstPrint, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.FirstPrints, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Year
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Text="{Binding ThisYear, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Active
                </Label>
                <ComboBox Grid.Column="3" 
                          Grid.Row="9"
                          Grid.ColumnSpan="3"
                          SelectedValue="{Binding Active, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Actives, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="11">
                    Type
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="11"
                          Grid.ColumnSpan="3"
                          SelectedValue = "{Binding BookType, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.BookTypes, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="13" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="3" 
                       Grid.Row="15" 
                       Foreground="Red"
                       Content="{Binding Error}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowStoryFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        Visibility="{Binding DataContext.OpenStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <StackPanel Grid.Row ="1"
                            Grid.Column="1"
                            >
                    <control:HeaderSortListView VerticalAlignment="Top" 
                                                AlternationCount="2"
                                                MaxItems ="{Binding PageSize, ElementName=pagingControl, Mode=OneWay}"
                                                Page="{Binding Page, ElementName=pagingControl, Mode=OneWay}"
                                                ItemsSource="{Binding ItemsSource, ElementName=pagingControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="StoryId">Edit</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.ShowStoryFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding StoryId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="48"
                                                    IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    >
                                                <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Del" 
                                                Width="40"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteStoryFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                    CommandParameter="{Binding StoryId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="28">
                                                <TextBlock Text="-" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="350">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.Name">Story</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.Name}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryType">Type</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryType}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryNumber">Number</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryNumber}"
                                                   Width="40"
                                                   HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </control:HeaderSortListView>
                    <control:PagingControl Name="pagingControl"
                                           VerticalAlignment="Bottom"
                                           ItemsSource="{Binding Path=StoryBook}">

                    </control:PagingControl>
                </StackPanel>
                <Button Grid.Row ="3"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowPublisherFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        Visibility="{Binding DataContext.OpenPublisher, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <control:HeaderSortListView Grid.Row ="3"      
                                            Grid.Column="1"
                                            VerticalAlignment="Top" 
                                            AlternationCount="2"
                                            ItemsSource="{Binding Path=BookPublisher}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" 
                                            >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="PublisherId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowPublisherFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding PublisherId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenPublisher, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding PublisherId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeletePublisherFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding PublisherId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Publisher.Name">Publisher</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Publisher.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <Button Grid.Row ="5"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowSeriesFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        Visibility="{Binding DataContext.OpenSeries, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <control:HeaderSortListView  Grid.Row ="5"
                                             Grid.Column="1"
                                             VerticalAlignment="Top" 
                                             AlternationCount="2"
                                             ItemsSource="{Binding Path=BookSeries}"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" 
                                            >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SeriesId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowSeriesFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding SeriesId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenSeries, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding SeriesId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteSeriesFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding SeriesId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Series.Name">Series</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Series.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Series.SeriesNumber">Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Series.SeriesNumber}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Issue">Issue</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  Text="{Binding Issue}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SeriesOrder">Order</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  Text="{Binding SeriesOrder}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
