ComicsEntry/Views/BookWindow.xaml

<Window x:Class="ComicsEntry.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:vm="clr-namespace:ComicsLibrary.EditModels;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Book"
        Height="650"
        Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Window.Resources>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding BookView}">
        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Margin="6" 
                    Name="OkButton"
                    Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    IsCancel="True"
                    Margin="6"
                    Name="CancelButton"
                    Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" 
              DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" 
                       Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Text="{Binding Name, Mode=TwoWay}"/>
                
                <Label Grid.Column="1" 
                       Grid.Row="5">
                    First Year of print
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="5"
                         Text="{Binding FirstYear, Mode=TwoWay}"/>
                
                <ComboBox Grid.Column="5"
                          Grid.Row="5"
                          SelectedValue = "{Binding FirstPrint, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.FirstPrints, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Year
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Text="{Binding ThisYear, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Active
                </Label>
                <ComboBox Grid.Column="3" 
                          Grid.Row="9"
                          Grid.ColumnSpan="3"
                          SelectedValue="{Binding Active, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Actives, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="11">
                    Type
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="11"
                          Grid.ColumnSpan="3"
                          SelectedValue = "{Binding BookType, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.BookTypes, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="13" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="3" 
                       Grid.Row="15" 
                       Foreground="Red"
                       Content="{Binding Error}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowSeriesFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenSeries, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=BookSeries}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50" 
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowSeriesFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding SeriesId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding SeriesId}"
                                                IsEnabled="{Binding DataContext.OpenSeries, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Series"
                                            Width="195">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="183"
                                                  SelectedValue="{Binding SeriesId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.SeriesView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Issue" 
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  Text="{Binding Issue}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Order" 
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  Text="{Binding SeriesOrder}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="3"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowPublisherFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenPublisher, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="3"                              
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=BookPublisher}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50" 
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowPublisherFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding PublisherId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding PublisherId}"
                                                IsEnabled="{Binding DataContext.OpenPublisher, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Publisher"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding PublisherId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.PublisherView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="5"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowStoryFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="5"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryBook}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowStoryFromBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding StoryId}"
                                            Background="Transparent"
                                            BorderThickness="0"       
                                            Content="{Binding StoryId}"
                                            IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Story"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding StoryId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True"
                                                  IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  ItemsSource="{Binding Path=DataContext.StoryView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
