ComicsEntry/Views/CharacterPage.xaml

<Page x:Class="ComicsEntry.Views.CharacterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Character"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding CharacterView}">
        <Grid Background="LightGray" >
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <control:SimpleEntry Id="{Binding Id, Mode=TwoWay}"
                                     ItemName="{Binding Name, Mode=TwoWay}"
                                     ItemRemark="{Binding Remark, Mode=TwoWay}"
                                     ItemError="{Binding Error, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        Command="{Binding DataContext.ShowStoryFromCharacterWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <ListView Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryCharacter}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Edit"
                                            Width="75" 
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowStoryFromCharacterWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding StoryId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="63"       
                                                IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteStoryFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding StoryId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Story" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding StoryId}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.StoryView.Items, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
