ComicsEntry/Views/CodePage.xaml

<Page x:Class="ComicsEntry.Views.CodePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Code" 
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding CodeView}">
        <Grid Background="LightGray" >
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{Binding Id, Mode=OneWay}" 
                       Margin="0,0,10,0"/>

                <Label Grid.Column="1"
                       Grid.Row="3" 
                       Grid.ColumnSpan="2"
                       Margin="0,0,10,0">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         CharacterCasing="Upper"
                         MaxLength="5"
                         Text="{Binding Name, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}" 
                         Margin="0,0,5,0"/>

                <Label Grid.Column="1"
                       Grid.Row="5" 
                       Grid.ColumnSpan="2"
                       Margin="0,0,10,0">
                    Remark
                </Label>
                <TextBox Grid.Column="3"
                         Grid.Row="5"
                         Text="{Binding Remark, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}" 
                         Margin="0,0,5,0"/>

                <TextBlock Grid.Column="3" 
                           Grid.Row="7" 
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Text="{Binding DataContext.Error, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <control:HeaderSortListView Name="CodeSeriesList"
                                                VerticalAlignment="Top" 
                                                AlternationCount="2"
                                                MaxItems ="10"
                                                ItemsSource="{Binding Path=Series}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60"
                                                >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SeriesId">Edit</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.ShowSeriesFromCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding SeriesId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="48" 
                                                    IsEnabled="{Binding DataContext.OpenSeries, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    >
                                                <TextBlock Text="{Binding SeriesId}" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="350">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Series.Name">Series</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Series.Name}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Series.SeriesNumber">Number</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Series.SeriesNumber}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </control:HeaderSortListView>
                    <control:PagingControl Name="pagingControlSeries"
                                           VerticalAlignment="Bottom"
                                           PageSize ="{Binding MaxItems, ElementName=CodeSeriesList, Mode=OneWay}"
                                           TotalPages ="{Binding TotalPages, ElementName=CodeSeriesList, Mode=OneWay}"
                                           Page ="{Binding Page, ElementName=CodeSeriesList, Mode=TwoWay}"
                                           />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <control:HeaderSortListView Name="CodeStoriesList"
                                                VerticalAlignment="Top" 
                                                AlternationCount="2"
                                                MaxItems ="10"
                                                ItemsSource="{Binding Path=Story}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60"
                                                >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="StoryId">Edit</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.ShowStoryFromCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding StoryId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="48" 
                                                    IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    >
                                                <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="350">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.Name">Story</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.Name}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryType">Type</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryType}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryNumber">Number</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryNumber}"
                                                   Width="40"
                                                   HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </control:HeaderSortListView>
                    <control:PagingControl Name="pagingControlStory"
                                           VerticalAlignment="Bottom"
                                           PageSize ="{Binding MaxItems, ElementName=CodeStoriesList, Mode=OneWay}"
                                           TotalPages ="{Binding TotalPages, ElementName=CodeStoriesList, Mode=OneWay}"
                                           Page ="{Binding Page, ElementName=CodeStoriesList, Mode=TwoWay}"
                                           />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
