ComicsEntry/Views/CodePage.xaml

<Page x:Class="ComicsEntry.Views.CodePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Code" 
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding CodeView}">
        <Grid Background="LightGray" >
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left">
                <control:SimpleEntry Id="{Binding Item.Id, Mode=TwoWay}"
                                     ItemCase="Upper"
                                     ItemName="{Binding Item.Name, Mode=TwoWay}"
                                     ItemRemark="{Binding Item.Remark, Mode=TwoWay}"
                                     ItemError="{Binding Item.Error, Mode=TwoWay}"/>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <control:HeaderSortListView Grid.Row="0"
                          Margin="5" 
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=SelectedSeries}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60"
                                            >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SeriesId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowSeriesFromCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding SeriesId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48" 
                                                IsEnabled="{Binding DataContext.OpenSeries, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding SeriesId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Series.Name">Series</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Series.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Series.SeriesNumber">Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Series.SeriesNumber}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <control:HeaderSortListView Grid.Row="1"
                          Margin="5" 
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=SelectedStory}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60"
                                            >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StoryId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowStoryFromCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding StoryId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48" 
                                                IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Story.Name">Story</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Story.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Story.StoryType">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Story.StoryType}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Story.StoryNumber">Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Story.StoryNumber}"
                                               Width="40"
                                               HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
