ComicsEntry/Views/PseudonymArtistPage.xaml

<Page x:Class="ComicsEntry.Views.PseudonymArtistPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        xmlns:local="clr-namespace:ComicsEntry"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Pseudonym"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:ArrayConverter x:Key="ArrayConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding PseudonymArtistView}">
        <Grid Background="LightGray" 
              Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" 
                       Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Last Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Text="{Binding LastName, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}"/>

                <Label Grid.Column="1" 
                       Grid.Row="5">
                    First Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="5"
                         Text="{Binding FirstName, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}"/>

                <ComboBox Grid.Column="5"
                          Grid.Row="5"
                          SelectedValue = "{Binding Pseudonym, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.YesNoInds, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Real last name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Text="{Binding RealLastName, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}"/>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Real first name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="9"
                         Grid.ColumnSpan="3"
                         Text="{Binding RealFirstName, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty}}"/>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="13" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <TextBlock Grid.Column="3" 
                           Grid.Row="15" 
                           Foreground="Red"
                           Text="{Binding DataContext.Error, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        Command="{Binding DataContext.ShowStoryFromPseudonymArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <control:HeaderSortListView Name="ArtistStoryList"
                                                VerticalAlignment="Top"
                                                AlternationCount="2"
                                                MaxItems ="10"
                                                ItemsSource="{Binding Path=StoryArtist}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60"
                                                >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="StoryId">Edit</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.ShowStoryFromArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding StoryId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"       
                                                    Width="48"
                                                    IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    >
                                                <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Del" 
                                                Width="25"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteStoryFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2}}"
                                                    CommandParameter="{Binding StoryId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="10">
                                                <TextBlock Text="-" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.Name">Story</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.Name}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryType">Type</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryType}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.StoryNumber">Number</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.StoryNumber}"
                                                   Width="40"
                                                   HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Story.Language">Lang.</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Story.Language}"
                                                   Width="40"
                                                   HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Role</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True"
                                                      IsReadOnly="True"
                                                      Width="148"
                                                      ItemsSource="{Binding Path=Roles}"
                                                      Text="{Binding ArtistType, 
                                                                     Converter={StaticResource ArrayConverter},
                                                                     ConverterParameter=EnumCheckedType}"
                                                      IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type helpers:EnumCheckedType}">
                                                        <CheckBox Content="{Binding Name}"
                                                                  IsChecked="{Binding Checked}"
                                                                  />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </control:HeaderSortListView>
                    <control:PagingControl Name="pagingControl"
                                           VerticalAlignment="Bottom"
                                           PageSize ="{Binding MaxItems, ElementName=ArtistStoryList, Mode=OneWay}"
                                           TotalPages ="{Binding TotalPages, ElementName=ArtistStoryList, Mode=OneWay}"
                                           Page ="{Binding Page, ElementName=ArtistStoryList, Mode=TwoWay}"
                                           />
                </StackPanel>
                <control:HeaderSortListView Grid.Row ="3"
                                            Grid.Column="1"
                                            VerticalAlignment="Top" 
                                            AlternationCount="2"
                                            ItemsSource="{Binding Path=PseudonymArtist}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="MainArtistId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowMainArtistFromPseudonymArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding MainArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding MainArtistId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteMainArtistFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding MainArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="MainArtist.Name">Main Artist</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding MainArtist.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <control:HeaderSortListView Grid.Row ="5"
                                            Grid.Column="1"
                                            VerticalAlignment="Top" 
                                            AlternationCount="2"
                                            ItemsSource="{Binding Path=MainArtist}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="PseudonymArtistId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowArtistFromPseudonymArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding PseudonymArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenPseudonymArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding PseudonymArtistId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeletePseudonymArtistFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding PseudonymArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="PseudonymArtist.Name">Pseudonym</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PseudonymArtist.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
