ComicsEntry/Views/PublisherWindow.xaml

<Window x:Class="ComicsEntry.Views.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Publisher" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Window.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding PublisherView}">
        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Margin="6" 
                    Name="OkButton" 
                    Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    IsCancel="True"
                    Margin="6"
                    Name="CancelButton" 
                    Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
               DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left">
                <control:SimpleEntry Id="{Binding Id, Mode=TwoWay}"
                                     ItemName="{Binding Name, Mode=TwoWay}"
                                     ItemRemark="{Binding Remark, Mode=TwoWay}"
                                     ItemError="{Binding Error, Mode=TwoWay}"/>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenBook, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.ShowBookFromPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=BookPublisher}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                            Width="50"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowBookFromPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding BookId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding BookId}"
                                                IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Book" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding BookId}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.BookView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
