ComicsEntry/Views/PublisherPage.xaml

<Page x:Class="ComicsEntry.Views.PublisherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Publisher"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Page.Resources>
    <StackPanel DataContext="{Binding PublisherView}">
        <Grid Background="LightGray" 
              Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"
                                   />
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left">
                <control:SimpleEntry Id="{Binding Id, Mode=TwoWay}"
                                     ItemName="{Binding Name, Mode=TwoWay}"
                                     ItemRemark="{Binding Remark, Mode=TwoWay}"
                                     ItemError="{Binding Error, Mode=TwoWay}"/>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenBook, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        Command="{Binding DataContext.ShowBookFromPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <StackPanel Grid.Row ="1"
                            Grid.Column="1"
                            >
                    <control:HeaderSortListView Name="PublisherBookList"                                            
                                                MaxHeight="600"
                                                VerticalAlignment="Top" 
                                                AlternationCount="2"                                                
                                                MaxItems ="10"
                                                ItemsSource="{Binding Path=BookPublisher}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="BookId">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.ShowBookFromPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding BookId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="48"
                                                    IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    >
                                                <TextBlock Text="{Binding BookId}" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Del</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteBookFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2}}"
                                                    CommandParameter="{Binding BookId}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="28">
                                                <TextBlock Text="-" HorizontalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="350">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Book.Name">Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Book.Name}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Book.Active">Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Book.Active}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </control:HeaderSortListView>
                    <control:PagingControl Name="pagingControl"
                                           VerticalAlignment="Bottom"
                                           PageSize ="{Binding MaxItems, ElementName=PublisherBookList, Mode=OneWay}"
                                           TotalPages ="{Binding TotalPages, ElementName=PublisherBookList, Mode=OneWay}"
                                           Page ="{Binding Page, ElementName=PublisherBookList, Mode=TwoWay}"
                                           />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
