ComicsEntry/Views/ReportWindow.xaml

<Window x:Class="ComicsEntry.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        mc:Ignorable="d"
        Title="ReportWindow" 
        Height="1100" 
        Width="1800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}">
    <Window.Resources>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding ReportView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="6"
              Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="2"
                       VerticalAlignment="Center"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="PagingCollection.CurrentPage"/>
                        <Binding Path="PagingCollection.PageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="3"
                    Content="First" 
                    Command="{Binding PagingCollection.OnFirstClicked}"
                    Margin="6"
                    IsEnabled="{Binding PagingCollection.FirstPage, Converter={StaticResource NotConverter}}"
                    />
            <Button Grid.Column="5"
                    Content="Previous" 
                    Margin="6"
                    Command="{Binding PagingCollection.OnPreviousClicked}"
                    IsEnabled="{Binding PagingCollection.FirstPage, Converter={StaticResource NotConverter}}"
                    />
            <Button Grid.Column="7"
                    Content="Next" 
                    Command="{Binding PagingCollection.OnNextClicked}"
                    Margin="6"
                    IsEnabled="{Binding PagingCollection.LastPage, Converter={StaticResource NotConverter}}"
                    />
            <Button Grid.Column="9"
                    Content="Last" 
                    Margin="6"
                    Command="{Binding PagingCollection.OnLastClicked}"
                    IsEnabled="{Binding PagingCollection.LastPage, Converter={StaticResource NotConverter}}"
                    />
            <TextBox Grid.Column="11"
                     Width="300"
                     Margin="6"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     x:Name="SearchTermTextBox"
                     Text="{Binding ItemFilter, Mode=TwoWay}"/>
            <TextBlock Grid.Column="11"
                       IsHitTestVisible="False" 
                       Text="Enter Search Term Here"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="9,0,0,0"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Grid.Column="13"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Active, Mode=TwoWay}" IsThreeState="True">
                Active
            </CheckBox>
            <Button Grid.Column="15"
                    Content="Save" 
                    Margin="6"
                    Command="{Binding StoreReportWindowCommand}"
                    />
        </Grid>
        <DataGrid ItemsSource="{Binding PagingCollection}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Original" Width="3*" Binding="{Binding OriginalTitle}"/>
                <DataGridTextColumn Header="StoryNumber" Width="*" Binding="{Binding StoryNumber}"/>
                <DataGridTextColumn Header="ExtraInfo" Width="*" Binding="{Binding ExtraInfo}"/>
                <DataGridTextColumn Header="StoryType" Width="*" Binding="{Binding StoryType}"/>
                <DataGridTextColumn Header="BookType" Width="*" Binding="{Binding BookType}"/>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding StoryCode}"/>
                <DataGridTextColumn Header="Character" Width="*" Binding="{Binding Character}"/>
                <DataGridTextColumn Header="Artist" Width="*" Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="ArtistType" Width="*" Binding="{Binding ArtistType}"/>
                <DataGridTextColumn Header="Issue" Width="*" Binding="{Binding Issue}"/>
                <DataGridTextColumn Header="IssueTitle" Width="3*" Binding="{Binding IssueTitle}"/>
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Series" Width="2*" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="Publisher" Width="*" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="PurchaseDate" Width="*" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Deleted" Width="*" Binding="{Binding Deleted}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
