ComicsEntry/Views/SeriesWindow.xaml

<Window x:Class="ComicsEntry.Views.SeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Series" 
        Height="450" 
        Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Window.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding SeriesView}">
        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean ="{Binding IsClean}"
                                   IsDirty ="{Binding IsDirty}"
                                   Filter = "{Binding ItemFilter, Mode=TwoWay}"
                                   NewCommand="{Binding NewCommand}"
                                   SaveCommand="{Binding SaveCommand}"
                                   UndoCommand="{Binding UndoCommand}"
                                   DeleteCommand="{Binding DeleteCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Margin="6" 
                    Name="OkButton" 
                    Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    IsCancel="True"
                    Margin="6"
                    Name="CancelButton"
                    Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
               DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" 
                       Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="5"
                         Text="{Binding Name, Mode=TwoWay}"/>
                <Label Grid.Column="1" 
                       Grid.Row="5">
                    Code
                </Label>
                <ComboBox Grid.Column="3"  
                          Grid.Row="5"
                          SelectedValue = "{Binding CodeId}" 
                          SelectedValuePath = "Id" 
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.CodeView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsSynchronizedWithCurrentItem ="False"
                         >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Grid.Row ="5"
                        Grid.Column="5"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowCodeFromSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding CodeId}"
                        Content="{Binding CodeId}"
                        IsEnabled="{Binding DataContext.OpenCode, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        />

                <Button Grid.Row ="5"
                        Grid.Column="7"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowCodeFromSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenCode, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Number
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="7" 
                         Grid.ColumnSpan="5"
                         Text="{Binding SeriesNumber, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Language
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="9"
                          Grid.ColumnSpan="5"
                          SelectedValue = "{Binding SeriesLanguage, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Languages, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="11">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="11" 
                         Grid.ColumnSpan="5"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="3"  
                       Grid.Row="13" 
                       Foreground="Red"
                       Content="{Binding Error}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenBook, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.ShowBookFromSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=BookSeries}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                            Width="50"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowBookFromSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding BookId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding BookId}"
                                                IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Book" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="228"
                                                  SelectedValue="{Binding BookId}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.BookView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Issue" 
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  Text="{Binding Issue}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Order" 
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Width="68"
                                                  IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  Text="{Binding SeriesOrder}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
