ComicsEntry/Views/StartWindow.xaml

<Window x:Class="ComicsEntry.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}">
    <Window.Resources>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DebugState}"
                   />
        <Button Grid.Row="1" 
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Artist
        </Button>
        <Button Grid.Row="3"
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
               >
            Book
        </Button>
        <Button Grid.Row="5" 
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowCharacterWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Character
        </Button>
        <Button Grid.Row="7" 
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Code
        </Button>
        <Button Grid.Row="9" 
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Publisher
        </Button>
        <Button Grid.Row="11"
                Height="25"
                Width="100"
                Command="{Binding DataContext.ShowSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
               >
            Series
        </Button>
        <Button Grid.Row="13"
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Story
        </Button>
        <Button Grid.Row="17"
                Height="25" 
                Width="100"
                Command="{Binding DataContext.ShowReportWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                >
            Report
        </Button>
    </Grid>
</Window>
