ComicsEntry/Views/StartWindow.xaml

<Window x:Class="ComicsEntry.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="ComicStore"
        Height="770"
        Width="1500"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}">
    <Window.Resources>
        <helpers:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="{Binding DebugState}"
                   />
            <Menu Grid.Row="1"
                  FontSize="14"
                  >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Artist"
                          Command="{Binding DataContext.ShowArtistWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
                <MenuItem Header="Book"
                          Command="{Binding DataContext.ShowBookWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
                <MenuItem Header="Character"
                          Command="{Binding DataContext.ShowCharacterWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenCharacter, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
                <MenuItem Header="Code"
                          Command="{Binding DataContext.ShowCodeWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenCode, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
                <MenuItem Header="Publisher"
                          Command="{Binding DataContext.ShowPublisherWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenPublisher, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
                <MenuItem Header="Series"
                          Command="{Binding DataContext.ShowSeriesWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenSeries, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                         />
                <MenuItem Header="Story"
                          Command="{Binding DataContext.ShowStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding DataContext.OpenStory, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                />
                <Separator/>
                <MenuItem Header="Report"
                          Command="{Binding DataContext.ShowReportWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          />
            </Menu>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <Frame Name="Main"
                  NavigationUIVisibility="Hidden"
                  Content=""
                  Width="Auto"
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
