ComicsEntry/Views/StoryPage.xaml

<Page x:Class="ComicsEntry.Views.StoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers;assembly=ComicsLibrary"
        xmlns:local="clr-namespace:ComicsEntry.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls;assembly=ComicsLibrary"
        mc:Ignorable="d"
        Title="Story"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}">
    <Page.Resources>
        <helpers:ArrayConverter x:Key="ArrayConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:IsNullConverter x:Key="IsNullConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:ValueConverterGroup x:Key="NotNullConverter">
            <helpers:IsNullConverter />
            <helpers:NotConverter />
        </helpers:ValueConverterGroup>
    </Page.Resources>
    <StackPanel DataContext="{Binding StoryView}">
        <Grid Background="LightGray" 
              Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   PageChain = "{Binding DataContext.PageChain, RelativeSource={RelativeSource AncestorType=Page}}"
                                   IsClean = "{Binding IsClean}"
                                   IsDirty = "{Binding IsDirty}"
                                   Filter = "{Binding NameFilter}"
                                   NewCommand = "{Binding NewCommand}"
                                   SaveCommand = "{Binding SaveCommand}"
                                   UndoCommand = "{Binding UndoCommand}"
                                   DeleteCommand = "{Binding DeleteCommand}"
                                   ExitCommand = "{Binding ExitCommand}"/> 
        </Grid>
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="1"
                       Grid.Row="1" Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="5"
                         Text="{Binding Name, Mode=TwoWay}"/>
                <Label Grid.Column="1" 
                       Grid.Row="5">
                    Code
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="5"
                          Grid.ColumnSpan="3"
                          SelectedValue = "{Binding CodeId}" 
                          SelectedValuePath = "Id" 
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.CodeView.Items, RelativeSource={RelativeSource AncestorType=Page}}"
                          IsSynchronizedWithCurrentItem ="False"
                          >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Row ="5"
                        Grid.Column="7"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowCodeFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding CodeId}"
                        Content="{Binding CodeId}"
                        IsEnabled="{Binding DataContext.OpenCode, 
                                    Converter={StaticResource NotConverter}, 
                                    RelativeSource={RelativeSource AncestorType=Page}}"
                        />

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Type
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="7"
                          Grid.ColumnSpan="5"
                          SelectedValue = "{Binding StoryType, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.StoryTypes, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    ExtraInfo
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="9" 
                         Grid.ColumnSpan="5"
                         Text="{Binding ExtraInfo, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="11">
                    Number, Pages
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="11" 
                         Text="{Binding StoryNumber, Mode=TwoWay}"/>
                <TextBox Grid.Column="5"  
                         Grid.Row="11" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Pages, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Language
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="13"
                          Grid.ColumnSpan="5"
                          SelectedValue = "{Binding Language, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Languages, RelativeSource={RelativeSource AncestorType=Page}}"
                          IsSynchronizedWithCurrentItem ="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="15">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="15" 
                         Grid.ColumnSpan="5"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="1" 
                           Grid.Row="17">
                    Origin Story
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="17" 
                          Grid.ColumnSpan="3"
                          SelectedValue = "{Binding OriginStoryId, Mode=TwoWay}" 
                          SelectedValuePath = "Id" 
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.StoryView.OriginStories, RelativeSource={RelativeSource AncestorType=Page}}"
                          IsSynchronizedWithCurrentItem ="False"
                          >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Row ="17"
                        Grid.Column="7"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowOriginStoryFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding OriginStoryId}"
                        Content="{Binding OriginStoryId}"
                        IsEnabled="{Binding DataContext.OpenOriginStory, 
                                    Converter={StaticResource NotConverter}, 
                                    RelativeSource={RelativeSource AncestorType=Page}}"
                        />

                <Label Grid.Column="3"  
                       Grid.Row="19"
                       Foreground="Red"
                       Content="{Binding Error}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--Button Grid.Row ="1"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenOriginStory, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        Command="{Binding DataContext.ShowStoryOriginFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button-->
                <control:HeaderSortListView DockPanel.Dock="Top"
                          Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=StoryFromOrigin}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StoryId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowStoryOriginFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding StoryId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                >
                                            <TextBlock Text="{Binding StoryId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StoryFromOrigin.Name">Story from Origin</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding StoryFromOrigin.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StoryFromOrigin.StoryType">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding StoryFromOrigin.StoryType}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StoryFromOrigin.StoryNumber">Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding StoryFromOrigin.StoryNumber}"
                                               Width="40"
                                               HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <Button Grid.Row ="3"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenCharacter, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        Command="{Binding DataContext.ShowCharacterFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <control:HeaderSortListView DockPanel.Dock="Top"
                          Grid.Row ="3"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=StoryCharacter}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="CharacterId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowCharacterFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding CharacterId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenCharacter, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding CharacterId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteCharacterFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding CharacterId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Character.Name">Character</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Character.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <Button Grid.Row ="5"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowArtistFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        Visibility="{Binding DataContext.OpenArtist, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <control:HeaderSortListView DockPanel.Dock="Top"
                          Grid.Row ="5"
                          Grid.Column="1"                          
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=StoryArtist}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ArtistId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowArtistFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding ArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding ArtistId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteArtistFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding ArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Artist.Name">Artist</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Artist.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>Role</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  IsReadOnly="True"
                                                  Width="148"
                                                  ItemsSource="{Binding Path=Roles}"
                                                  Text="{Binding ArtistType, 
                                                            Converter={StaticResource ArrayConverter},
                                                            ConverterParameter=EnumCheckedType}"
                                                  IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:EnumCheckedType}">
                                                    <CheckBox Content="{Binding Name}"
                                                              IsChecked="{Binding Checked}"
                                                              />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </control:HeaderSortListView>
                <Button Grid.Row ="7"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowBookFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        Visibility="{Binding DataContext.OpenBook, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                        >
                    +
                </Button>
                <control:HeaderSortListView DockPanel.Dock="Top"
                          Grid.Row ="7"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          AlternationCount="2"
                          ItemsSource="{Binding Path=StoryBook}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <control:HeaderSortListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="BookId">Edit</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowBookFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding BookId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="48"
                                                IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Page}}"
                                                >
                                            <TextBlock Text="{Binding BookId}" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Del" 
                                            Width="40"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteBookFromListCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                CommandParameter="{Binding BookId}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Width="28">
                                            <TextBlock Text="-" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Book.Name">Book</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Book.Name}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Book.BookType">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Book.BookType}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Book.Active">Status</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Book.Active}"
                                               Width="60"
                                               HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </control:HeaderSortListView.View>
                </control:HeaderSortListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>