ComicsLibrary/UserControls/SimpleToolbar.xaml

<UserControl x:Class="ComicsLibrary.UserControls.SimpleToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsLibrary.UserControls"
             xmlns:controls="clr-namespace:FilteredListViewControl;assembly=FilteredListViewControl" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    
    <Grid Margin="6"
          Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="1" Grid.Column="1" >
            <controls:FilteredListView ItemsSource="{Binding Path=FilteredItems, RelativeSource={RelativeSource AncestorType=local:SimpleToolbar}}"
                                       DisplayMemberPath="Name"
                                       SelectedValue = "{Binding Id, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SimpleToolbar}}" 
                                       SelectedValuePath = "Id" 
                                       FilterPredicate="{Binding Filter, RelativeSource={RelativeSource AncestorType=local:SimpleToolbar}}" Background="White"                                       
                                       />
        </Border>
        <Button Grid.Column="3" 
                VerticalAlignment="Top"
                Height="45"
                Margin="6" 
                Padding="6" 
                Name="NewButton" 
                Command="{Binding NewCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}"
                CommandParameter = "{StaticResource False}"
                IsEnabled="{Binding IsClean, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            <AccessText>_New</AccessText>
        </Button>
        <Button Grid.Column="5" 
                VerticalAlignment="Top"
                Height="45"
                Margin="6" 
                Padding="6" 
                Name="NewKeepButton" 
                Command="{Binding NewCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}"
                CommandParameter = "{StaticResource True}"
                IsEnabled="{Binding IsClean, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            Equal New
        </Button>
        <Button Grid.Column="7" 
                VerticalAlignment="Top"
                Height="45"
                Margin="6" 
                Padding="6" 
                Name="SaveButton"
                Command="{Binding SaveCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            <AccessText>_Save</AccessText>
        </Button>
        <Button Grid.Column="9" 
                VerticalAlignment="Top"
                Height="45"
                Margin="6" 
                Padding="6" 
                Name="UndoButton"
                Command="{Binding UndoCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            <AccessText>_Undo</AccessText>
        </Button>
        <Button Grid.Column="11" 
                VerticalAlignment="Top"
                Height="45"
                Margin="6" 
                Padding="6" 
                Name="DeleteButton"
                Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter = "{Binding Id, RelativeSource={RelativeSource AncestorType=UserControl}}" >
            Delete
        </Button>
    </Grid>
</UserControl>
