ComicsLibrary/UserControls/SimpleToolbar.xaml

<UserControl x:Class="ComicsLibrary.UserControls.SimpleToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6"
          Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" 
                  Padding="6" 
                  Width="200"
                  IsEditable="True" 
                  ItemsSource="{Binding Path=FilteredItems, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  SelectedValue = "{Binding Id, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  SelectedValuePath = "Id" 
                  DisplayMemberPath ="Name" 
                  IsEnabled ="{Binding IsClean, RelativeSource={RelativeSource  AncestorType=UserControl}}"
                  Margin="6">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox  Grid.Column="3" 
                  Width="300"
                  Margin="6"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  x:Name="SearchTermTextBox"
                  Text="{Binding Filter, Mode=TwoWay, RelativeSource={RelativeSource  AncestorType=UserControl}}"/>
        <TextBlock Grid.Column="3" 
                   IsHitTestVisible="False" 
                   Text="Enter Search Term Here"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="5" 
                Margin="6" 
                Padding="6" 
                Name="NewButton" 
                Command="{Binding NewCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}"
                IsEnabled="{Binding IsClean, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            New
        </Button>
        <Button Grid.Column="7" 
                Margin="6" 
                Padding="6" 
                Name="SaveButton"
                Command="{Binding SaveCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            Save
        </Button>
        <Button Grid.Column="9" 
                Margin="6" 
                Padding="6" 
                Name="UndoButton"
                Command="{Binding UndoCommand, RelativeSource={RelativeSource  AncestorType=UserControl}}">
            Undo
        </Button>
        <Button Grid.Column="11" 
                Margin="6" 
                Padding="6" 
                Name="DeleteButton"
                Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter = "{Binding Id, RelativeSource={RelativeSource AncestorType=UserControl}}" >
            Delete
        </Button>
    </Grid>
</UserControl>
