ComicsLibrary/UserControls/StoryEntry.xaml

<UserControl x:Class="ComicsLibrary.UserControls.StoryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Id</Label>
        <Label Grid.Column="3"  Grid.Row="1" Content="{Binding Id, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <Label Grid.Column="1" Grid.Row="3">Name</Label>
        <TextBox Grid.Column="3"  Grid.Row="3" Text="{Binding ItemName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <Label Grid.Column="1" Grid.Row="5">Remark</Label>
        <TextBox Grid.Column="3"  Grid.Row="5" Text="{Binding ItemRemark, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>