ComicsEntry/App.xaml

<Application x:Class="ComicsEntry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComicsEntry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:ComicsEntry"
                x:Key="Locator"
                d:IsDataSource="True" />

            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>
            
            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill            = "gray"
                      Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill            = "gray"
                      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
