StoreFront/Views/ArtistWindow.xaml

<Window x:Class="StoreFront.Views.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreFront.Views"
        xmlns:data="clr-namespace:StoreFront.ViewModels"
        DataContext="{Binding Source={StaticResource Locator}, Path=ArtistViewModel}"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="450" Width="800">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"
Background="LightGray" Name="toolbar">
                <Button Margin="6" Padding="6" Name="GetButton" Click="GetButton_Click">
                    Get
                </Button>
                <Button Margin="6" Padding="6" Name="NewButton">
                    New
                </Button>
                <Button Margin="6" Padding="6" Name="SaveButton">
                    Save
                </Button>
            </StackPanel>

            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Name</Label>
                <TextBox Grid.Column="1" Text="{Binding Artist.Name, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Remark</Label>
                <TextBox Grid.Column="1" Text="{Binding Artist.Remark, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Window>
