ComicsLibrary/Views/ArtistsList.xaml

<Window x:Class="ComicsLibrary.Views.ArtistsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        xmlns:data="clr-namespace:ComicsLibrary.ViewModels"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers"
        DataContext="{Binding Source={StaticResource Locator}, Path=ArtistViewModel}"
        mc:Ignorable="d"
        Title="ArtistsList" Height="450" Width="1650">
    <Window.Resources>
        <helpers:ArrayConverter x:Key="ArtistTypeConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4"
                    Background="LightGray" Name="toolbar">
            <!--TextBox Margin="6" Padding="6" Width="200" Name="NewButton" Text="{Binding ArtistFilter, Mode=TwoWay}"/-->
            <ComboBox Margin="6" Padding="6" Width="200" Name="NewButton" IsEditable="True" ItemsSource="{Binding Path=ArtistsView}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <!--ListView Margin="5" DockPanel.Dock="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=ArtistsView}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Remark" Width="500" DisplayMemberBinding="{Binding Remark}"/>
                </GridView>
            </ListView.View>
        </ListView-->
        <DockPanel DockPanel.Dock="Right" Grid.IsSharedSizeScope="True" DataContext="{Binding Artist}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1">Id</Label>
                <Label Grid.Column="3"  Grid.Row="1" Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" Grid.Row="3">Name</Label>
                <TextBox Grid.Column="3"  Grid.Row="3" Text="{Binding Name, Mode=TwoWay}"/>

                <Label Grid.Column="1" Grid.Row="5">Remark</Label>
                <TextBox Grid.Column="3"  Grid.Row="5" Text="{Binding Remark, Mode=TwoWay}"/>
            </Grid>
            <ListView DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding Path=StoryArtist}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Role" Width="150" DisplayMemberBinding="{Binding ArtistType, Converter={StaticResource ArtistTypeConverter}}"/>
                        <GridViewColumn Header="Remark" Width="500" DisplayMemberBinding="{Binding Remark}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
