ComicsLibrary/Views/ArtistWindow.xaml

<Window x:Class="ComicsLibrary.Views.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        xmlns:data="clr-namespace:ComicsLibrary.ViewModels"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers"
        mc:Ignorable="d"
        Title="Artist"
        Height="600"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <Window.Resources>
        <helpers:ArrayConverter x:Key="ArtistTypeConverter"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding ArtistView}">

        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar Items="{Binding Items}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean ="{Binding IsClean}"
                                   IsDirty ="{Binding IsDirty}"
                                   Filter = "{Binding ItemFilter, Mode=TwoWay}"
                                   NewCommand="{Binding NewCommand}"
                                   SaveCommand="{Binding SaveCommand}"
                                   CancelSaveCommand="{Binding CancelSaveCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="6" 
                    Name="OkButton" Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    Margin="6"
                    Name="CancelButton" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" 
              DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left">
                <control:SimpleEntry Id="{Binding Id, Mode=TwoWay}"
                                     ItemName="{Binding Name, Mode=TwoWay}"
                                     ItemRemark="{Binding Remark, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right"
                       Grid.Column="1">
                <ListView DockPanel.Dock="Bottom"
                      Margin="5" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=StoryArtist}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding StoryId}" />
                            <GridViewColumn Header="Story" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="238"
                                                  SelectedValue="{Binding StoryId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.StoryView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ArtistType" Width="500" DisplayMemberBinding="{Binding ArtistType, Converter={StaticResource ArtistTypeConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
