ComicsLibrary/Views/ArtistWindow.xaml

<Window x:Class="ComicsLibrary.Views.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        xmlns:data="clr-namespace:ComicsLibrary.ViewModels"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers"
        DataContext="{Binding Source={StaticResource Locator}, Path=ArtistViewModel}"
        mc:Ignorable="d"
        Title="ArtistWindow"
        Height="600"
        Width="800">
    <Window.Resources>
        <helpers:ArrayConverter x:Key="ArtistTypeConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4"
                    Background="LightGray" Name="toolbar">
            <Button Margin="6" Padding="6" Name="GetButton" Click="GetButton_Click">
                Get
            </Button>
            <Button Margin="6" Padding="6" Name="NewButton">
                New
            </Button>
            <Button Margin="6" Padding="6" Name="SaveButton">
                Save
            </Button>
        </StackPanel>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid DataContext="{Binding Artist}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1">Id</Label>
                <TextBox Grid.Column="3"  Grid.Row="1" Text="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" Grid.Row="3">Name</Label>
                <TextBox Grid.Column="3"  Grid.Row="3" Text="{Binding Name, Mode=TwoWay}"/>

                <Label Grid.Column="1" Grid.Row="5">Remark</Label>
                <TextBox Grid.Column="3"  Grid.Row="5" Text="{Binding Remark, Mode=TwoWay}"/>
                <ListView  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding Path=StoryArtist}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Remark" Width="500" DisplayMemberBinding="{Binding ArtistType, Converter={StaticResource ArtistTypeConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
