ComicsLibrary/Views/SeriesWindow.xaml

<Window x:Class="ComicsLibrary.Views.SeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls"
        mc:Ignorable="d"
        Title="Series" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}"
        >
    <DockPanel DataContext="{Binding SeriesView}">
        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar Items="{Binding Items}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean ="{Binding IsClean}"
                                   IsDirty ="{Binding IsDirty}"
                                   Filter = "{Binding ItemFilter, Mode=TwoWay}"
                                   NewCommand="{Binding NewCommand}"
                                   SaveCommand="{Binding SaveCommand}"
                                   CancelSaveCommand="{Binding CancelSaveCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="6" 
                    Name="OkButton" Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    Margin="6"
                    Name="CancelButton" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
               DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                           Grid.Row="1" 
                           Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                           Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                             Grid.Row="3"
                             Grid.ColumnSpan="3"
                             Text="{Binding Name, Mode=TwoWay}"/>
                <Label Grid.Column="1" 
                           Grid.Row="5">
                    Code
                </Label>
                <ComboBox Grid.Column="3"  
                              Grid.Row="5"
                              SelectedValue = "{Binding CodeId}" 
                              SelectedValuePath = "Id" 
                              DisplayMemberPath = "Name" 
                              IsEditable="True" 
                              ItemsSource="{Binding Path=DataContext.CodeView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                              IsSynchronizedWithCurrentItem ="False"
                              >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Row ="5"
                            Grid.Column="5"
                            Command="{Binding DataContext.AddCodeToSeriesCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            >
                    Add
                </Button>

                <Label Grid.Column="1"
                           Grid.Row="7">
                    Number, Language
                </Label>
                <ComboBox Grid.Column="3"
                              Grid.Row="7"
                              SelectedValue = "{Binding StoryType, Mode=TwoWay}"
                              IsEditable="True" 
                              ItemsSource="{Binding Path=DataContext.StoryTypes, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox Grid.Column="3"  
                             Grid.Row="7" 
                             Text="{Binding SeriesNumber, Mode=TwoWay}"/>
                <ComboBox Grid.Column="5"
                              Grid.Row="7"
                              SelectedValue = "{Binding SeriesLanguage, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath = "Name" 
                              IsEditable="True" 
                              ItemsSource="{Binding Path=DataContext.Languages, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                             Grid.Row="9" 
                             Grid.ColumnSpan="3"
                             Text="{Binding Remark, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
