ComicsLibrary/Views/StoryWindow.xaml

<Window x:Class="ComicsLibrary.Views.StoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:ComicsLibrary.Helpers"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        xmlns:control="clr-namespace:ComicsLibrary.UserControls"
        xmlns:vm="clr-namespace:ComicsLibrary.EditModels"
        mc:Ignorable="d"
        Title="Story"
        Height="450"
        Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComicsViewModel}">
    <Window.Resources>
        <helpers:ArrayConverter x:Key="ArrayConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:IsNullConverter x:Key="IsNullConverter"/>
        <helpers:NotConverter x:Key="NotConverter"/>
        <helpers:ValueConverterGroup x:Key="NotNullConverter">
            <helpers:IsNullConverter />
            <helpers:NotConverter />
        </helpers:ValueConverterGroup>
    </Window.Resources>
    <DockPanel DataContext="{Binding StoryView}"
               Name="View">
        <DockPanel DockPanel.Dock="Top" 
                   Background="LightGray" 
                   Grid.IsSharedSizeScope="True">
            <control:SimpleToolbar FilteredItems="{Binding FilteredItems}"
                                   Id = "{Binding Item.Id, Mode=TwoWay}" 
                                   IsClean ="{Binding IsClean}"
                                   IsDirty ="{Binding IsDirty}"
                                   Filter = "{Binding ItemFilter, Mode=TwoWay}"
                                   NewCommand="{Binding NewCommand}"
                                   SaveCommand="{Binding SaveCommand}"
                                   UndoCommand="{Binding UndoCommand}"
                                   DeleteCommand="{Binding DeleteCommand}"
                                   />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Margin="6" 
                    Name="OkButton"
                    Click="OkButton_Click">
                Ok
            </Button>
            <Button Grid.Column="3"
                    IsCancel="True"
                    Margin="6"
                    Name="CancelButton"
                    Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" 
              DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="1" Content="{Binding Id, Mode=OneWay}"/>

                <Label Grid.Column="1" 
                       Grid.Row="3">
                    Name
                </Label>
                <TextBox Grid.Column="3" 
                         Grid.Row="3"
                         Grid.ColumnSpan="5"
                         Text="{Binding Name, Mode=TwoWay}"/>
                <Label Grid.Column="1" 
                       Grid.Row="5">
                    Code
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="5"
                          SelectedValue = "{Binding CodeId}" 
                          SelectedValuePath = "Id" 
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.CodeView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsSynchronizedWithCurrentItem ="False"
                          >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Row ="5"
                        Grid.Column="5"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowCodeFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding CodeId}"
                        Content="{Binding CodeId}"
                        IsEnabled="{Binding DataContext.OpenCode, 
                                    Converter={StaticResource NotConverter}, 
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                
                <Button Grid.Row ="5"
                        Grid.Column="7"
                        Background="Transparent"
                        Command="{Binding DataContext.ShowCodeFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenCode, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>

                <Label Grid.Column="1"
                       Grid.Row="7">
                    Type
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="7"
                          Grid.ColumnSpan="5"
                          SelectedValue = "{Binding StoryType, Mode=TwoWay}"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.StoryTypes, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="9">
                    ExtraInfo
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="9" 
                         Grid.ColumnSpan="5"
                         Text="{Binding ExtraInfo, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="11">
                    Number, Pages
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="11" 
                         Text="{Binding StoryNumber, Mode=TwoWay}"/>
                <TextBox Grid.Column="5"  
                         Grid.Row="11" 
                         Grid.ColumnSpan="3"
                         Text="{Binding Pages, Mode=TwoWay}"/>

                <Label Grid.Column="1"
                       Grid.Row="13">
                    Language
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="13"
                          Grid.ColumnSpan="5"
                          SelectedValue = "{Binding Language, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.Languages, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsSynchronizedWithCurrentItem ="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="1"
                       Grid.Row="15">
                    Remark
                </Label>
                <TextBox Grid.Column="3"  
                         Grid.Row="15" 
                         Grid.ColumnSpan="5"
                         Text="{Binding Remark, Mode=TwoWay}"/>

                <Label Grid.Column="1" 
                           Grid.Row="17">
                    Origin Story
                </Label>
                <ComboBox Grid.Column="3"
                          Grid.Row="17" 
                          Grid.ColumnSpan="3"
                          SelectedValue = "{Binding OriginStoryId, Mode=TwoWay}" 
                          SelectedValuePath = "Id" 
                          DisplayMemberPath = "Name" 
                          IsEditable="True" 
                          ItemsSource="{Binding Path=DataContext.StoryView.OriginStories, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsSynchronizedWithCurrentItem ="False"
                          >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Row ="17"
                        Grid.Column="7"
                        Background="Transparent"
                        Command="{Binding DataContext.GetCommand, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                        CommandParameter="{Binding OriginStoryId}"
                        Content="{Binding OriginStoryId}"
                        IsEnabled="{Binding OriginStoryId, Converter={StaticResource NotNullConverter}}"
                        />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="1"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryFromOrigin}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.StoryView.GetCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding Id}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding Id}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Story from Origin"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding Id}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.StoryView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="False"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="3"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.OpenCharacter, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.ShowCharacterFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="3"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryCharacter}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowCharacterFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding CharacterId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding CharacterId}"
                                                IsEnabled="{Binding DataContext.OpenCharacter, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Character"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding CharacterId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.CharacterView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenCharacter, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="5"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowArtistFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenArtist, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="5"
                          Grid.Column="1"                          
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryArtist}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowArtistFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding ArtistId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding ArtistId}"
                                                IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> 

                            <GridViewColumn Header="Artist"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="238"
                                                  SelectedValue="{Binding ArtistId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name"
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.ArtistView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Role" 
                                            Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  IsReadOnly="True"
                                                  Width="158"
                                                  ItemsSource="{Binding Path=Roles}"
                                                  Text="{Binding ArtistType, 
                                                            Converter={StaticResource ArrayConverter},
                                                            ConverterParameter=RoleType}"
                                                  IsEnabled="{Binding DataContext.OpenArtist, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:RoleType}">
                                                    <CheckBox Content="{Binding Name}"
                                                              IsChecked="{Binding Checked}"
                                                              />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row ="7"
                        Grid.Column="3"
                        Background="Transparent"
                        Height="25"
                        VerticalAlignment="Top"
                        Command="{Binding DataContext.ShowBookFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding DataContext.OpenBook, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                    +
                </Button>
                <ListView DockPanel.Dock="Top"
                          Grid.Row ="7"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=StoryBook}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ShowBookFromStoryWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding BookId}"
                                                Background="Transparent"
                                                BorderThickness="0"       
                                                Content="{Binding BookId}"
                                                IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Book"
                                            Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="338"
                                                  SelectedValue="{Binding BookId, Mode=TwoWay}"
                                                  SelectedValuePath = "Id" 
                                                  DisplayMemberPath = "Name" 
                                                  IsEditable="True" 
                                                  ItemsSource="{Binding Path=DataContext.BookView.Items, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsEnabled="{Binding DataContext.OpenBook, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsSynchronizedWithCurrentItem ="False"
                                                  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>