ComicsLibrary/Views/Window1.xaml

<Window x:Class="ComicsLibrary.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComicsLibrary.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="CharacterData">
            <x:XData>
                <Data xmlns="">
                    <Character First="Bart" Last="Simpson" Gender="M"/>
                    <Character First="Homer" Last="Simpson" Gender="M"/>
                    <Character First="Lisa" Last="Simpson" Gender="F"/>
                    <Character First="Maggie" Last="Simpson" Gender="F"/>
                    <Character First="Marge" Last="Simpson" Gender="F"/>
                </Data>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource CharacterData}, XPath=Data/Character}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Last Name"            DisplayMemberBinding="{Binding XPath=@First}" />
                <GridViewColumn Header="Gender" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Control x:Name="host">
                                <Control.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding XPath=@Gender}" />
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                    <Setter TargetName="host" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ComboBox SelectedValue="{Binding XPath=@Gender}">
                                                    <sys:String>F</sys:String>
                                                    <sys:String>M</sys:String>
                                                </ComboBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>